# 소스 분석
# 한번에 삼각형을 출력하는것은 쉽지 않으므로 반으로 나누어 출력한다.
# 처음 반복은 역순으로 출력 하여 왼쪽 삼각형을 출력한다.
# 다음 반복은 정순으로 출력 하여 오른쪽 삼각형을 출력한다.

height = int(input())
for i in range(height):
    # 1번라인은 꼭지점이 1개 이므로, 제일 오른쪽에 1개만 찍어야 한다. 그렇기 때문에 역순으로 4,3,2,1,0 로 j값을 판단하여
    # 마지막 0 인 경우에만 * 을 출력 하고, 2번은 1,0 을 출력 한다. 그렇기 때문에 j > i 인경우에는 ' ' 을 출력한다.
    for j in reversed(range(height)):
        if j > i: 
            print(' ', end='') # 왼쪽 삼각형은 빈칸을 적을지 판단하는 부분이 필요
        else:
            print('*', end='') 
     
    # 오른쪽 삼각형의 경우 0,1,2,3,4 로 {}, {0}, {0,1}, {0,1,2} 순으로 *을 출력 하기 때문에
    # j < i 인 경우에만 * 을 출력한다.
    for j in range(height):
        if j < i:
            print('*', end='') # 오른쪽 삼각형은 왼쪽 삼각형인 상태에서 필요한 만큼만 별을 찍는다.
    print()


# 출력 예시
3
  *
 ***
*****
>>> 
=================================== RESTART: C:\python\practice.py ===================================
5
    *
   ***
  *****
 *******
*********
>>> 
